@import './base.less';


#layout{
    width: 100%;
    background-color: @color-body;
}
// 遮罩层
#mask{
    width: 100%;
    height: 896px;
    position: fixed;
    z-index: 38;
    background: rgba(0, 0, 0,.2);
    display: none;
}

// 顶部导航
#nav{

    >.nav-top{
        width: 100%;
        background: @color;
        color: @color-bg;
        line-height: 40px;

        .left{
            display: none;
        }

        .right{
            display: flex;
            justify-content: center;
            position: relative;

            .money,.lang{
                margin-right: 10px;

                &:hover{
                    color: @color-primary;
                    ul{
                        display: block;
                    }
                }
            }
            .price-unit,.lang-span{
                display: none;
            }
            ul{
                position: absolute;
                color: @color-primary;
                line-height: 25px;
                display: none;
                border-top: 2px solid @color;
                background: @color-bg;
                z-index: 9;
                padding: 0 40px 0 10px;
                box-shadow: @box-shadow;
            }
        }
    }
}

// 菜单栏
#menu{

    .menu-top{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
        line-height: 60px;


        .menu-right{
            display: flex;
            margin-top: -5px;
            i{
                font-size: 28px;
            }

            .shop{
                position: relative;

                &:hover{

                    ul{
                        display: block;
                    }
                }
                span{
                    display: none;
                }

                ul{
                    border-top: 2px solid @color ;  
                    position: absolute;  
                    right: 0;
                    top: 62%;
                    width: 160px;  
                    text-align: center;
                    line-height: 35px;
                    box-shadow: @box-shadow;  
                    display: none; 
                    z-index: 9;           
                }
            }
            .degis{
                position: relative;
                margin-right: 10px;
                &:hover{
                    ul{
                        display: block;
                    }
                }

                ul{
                    border-top: 2px solid @color ;  
                    position: absolute;  
                    right: 0;
                    width: 80px;  
                    top: 62%;
                    z-index: 19;
                    text-align: center;
                    line-height: 35px;
                    box-shadow: @box-shadow;  
                    display: none;            
                }
            }

            
        }
    }

    .call{
        display: none;
    }

    .menu-bottom {
        background-color: @color-primary;
        padding: 0 70px;

        #cssmenu {            
            float: left;
            .active {
                >ul {
                    z-index: 19;
                    border-top: 3px solid @color;
                    
                }
            }
        }

        #cssmenu{
            >ul{
                width: 50%;
                min-height: 100%;
                // height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 39;
                background: @color-bg;

                li{
                    border: none;
                }

                .submenu-button{
                    border: none;
                }

                .cd{
                    display: block;
                    background: @color;
                    display: flex;

                    span{
                        font-size: 30px;
                        padding: 10px 10px 0 0;
                        color: @color-bg;
                    }
                    
                    a{
                        color: @color-bg;
                    }
                }

                a{
                    color: @color-primary;
                }
            }
        }

        .search {
            float: right;
            padding: 5px 0;
            position: relative;

            >input {
                width: 200px;
                height: 35px;
                border-radius: 20px;
                padding: 4px 0 0 15px;
                border: none;

                &:focus {
                    outline: none;
                }
            }

            >button {
                position: absolute;
                width: 30px;
                height: 30px;
                right: 10px;
                background: @color;
                border: none;
                border-radius: 0 18px 18px 0;
                margin: 3px -7px 0 0;
                cursor: pointer;

                &:hover {
                    background: @color-primary;
                    transition: all 1s;
                }

                i {
                    font-size: 20px;
                    color: @color-body;
                }
            }
        }
    }
}

// 轮播图
#rotation{
    width: 100%;
    height: 100%;

    .swiper-pagination {
        display: none;
    }
    .swiper-button-black{
        background-size: 17px 44px;
    }
    img{
        max-width: 100%;
        // width: 100%;
        // height: 100%;
    }
}

// 热门类别
@media screen and (max-width:678px){
    .count{
        width: 335px ;
    }
}

#hot{
    margin-top: 20px;

    .hot-all{
        margin: auto;
    }
    .hot-class{
        margin-top: 20px;
        .genre{
            background: @color-bg;
            margin-bottom: 20px;

            .hot-genre{
                text-align: center;
            }

            .genre-txt{
                text-align: center;
                line-height: 25px;
                padding-bottom: 20px;

                >a {
                    color: @color;
                    border-bottom: 3px solid @color;

                    &:hover {
                        color: @color-sec;
                        border-bottom: 3px solid @color-sec;
                    }
                }
            }
        }
    }
}

// 天然有机
#bio{
    margin-top: 30px;

    .bio-all{
        display: flex;
        margin: auto;
        

        img{
            max-width: 100%;
        }

        .left {
            padding-right: 15px;
        }

        p{
            display: none;
        }

        .bio-banner{
            position: relative;
            .bio-txt{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                h3{
                    font-size: 12px;
                }

                a{
                    display: block;
                    margin-top: 5px;
                    width: 90px;
                    height: 25px;
                    font-size: 14px;
                    background: @color;
                    text-align: center;
                    line-height: 25px;
                    color: @color-bg;
                    border-radius: 15px;

                    &:hover {
                        background: @color-primary;
                        // transition: all 1s;
                    }
                }
            }

            // .bio-img {
            //     width: 100%;
            //     height: auto;
            //     max-width: 100%;
            //     transform: scale(1, 1);
            //     transition: all 1s;
    
            //     &:hover {
            //         transform: scale(1.1);
            //     }
            // }
        }
        
    }
}

// 特色产品
#product{
    margin-top: 20px;

    .product-all{
        margin: auto;

        .pro-sales{
            margin-top: 20px;
            

            

                
        }
    }
}
.sales{
    background: @color-bg;
    margin-bottom: 20px;

    &:hover {
        box-shadow: @box-shadow;
        transition: all 1s;
    }

    .sales-top {
        position: relative;

        .sales-img{
            margin-left: 10px;
        }

        .sales-txt {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 25px;
            font-size: @font-size14;
            text-align: center;
            line-height: 25px;
            border: 1px solid @color-border;
        }

        .pro-draw {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            line-height: 50px;
            left: 10px;

            li {
                // display: none;
                cursor: pointer;

                &:hover {
                    .icon {
                        border-radius: 25px 0 0 25px;
                        background: @color;
                        color: @color-bg;
                        border: none;
                        // transition: all 1s;
                    }

                    .txt-hover {
                        display: inline-block;
                        margin-left: -5px;
                        // transition: all 1s;
                    }
                }
            }

            .icon {
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 2px solid @color-border;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                font-size: @font-size14;
                color: @color-sec;
            }

            .text {
                display: inline-block;
                vertical-align: middle;
                padding: 0 10px;
                margin-left: -5px;
                background: @color;
                color: @color-bg;
                height: 30px;
                line-height: 30px;
                font-size: @font-size14;
                border-radius: 0 25px 25px 0;
            }

            .txt-hover {
                display: none;
                margin-left: -30px;
            }
        }
    }
    .sales-bottom {
        margin-left: 20px;

        .star {
            margin-bottom: 10px;

            .fa-star {
                color: @color-star
            }

            .fa-star-o {
                color: @color-sec;
            }
        }

        >h4 {
            color: @color-sec;
            margin-bottom: 10px;
        }

        .price {
            // font-size: @font-size14;
            // margin-bottom: 10px;

            >del {
                font-size: 14px;
                padding-left: 10px;
                color: @color-sec;
            }
        }

        >button {
            cursor: pointer;
            margin: 20px 0;
            width: 120px;
            height: 35px;
            background: @color-bg;
            border-radius: 20px;
            border: 2px solid rgb(220, 220, 220);

            &:hover {
                background: @color-primary;
                transition: all 1s;
                color: @color-bg;
                border: none;
            }
        }
    }
}
// 我们的见证
#wit {
    margin: 20px 0;

    .wit-bg {
        background: url(../image/testimonial-bg.jpg) no-repeat center center;
        background-size: cover;
        padding: 20px 0;

        >p {
            margin-left: 50%;
            font-size: 24px;
            transform: translateX(-30%);            
        }
    }
}

// 服务
#server{
    
    >ul{
        display: flex;
        flex-wrap: wrap;
        margin: auto;

        li{
            width: 50%;
            text-align: center;
            line-height: 20px;
            margin-bottom: 20px;

            .fa {
                font-size: 30px;
                color: @color;
            }
        }

        h4{
            font-size: 9px;
        }

        p{
            font-size: 9px;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            color: @color-sec;
        }
    }
}

// 热门产品
#hot-pro{
    margin-top: 20px;

    .hotPro-all{
        margin: auto;
        position: relative;

        .bigBox {
            margin: 15px 0;  

            >ul {
                display: flex;
                justify-content: center;
                // transform: translateX(20px);

                li {
                    margin: 0 20px;
                    color: @color-sec;
                    cursor: pointer;

                    &:hover {
                        border-bottom: 3px solid @color-primary;
                        color: @color-primary;
                        transition: all .2s;
                    }
                }

                .active {
                    border-bottom: 3px solid @color-primary;
                    color: @color-primary;
                }
            }
        }

        .box{
            background: @color-bg;  
            
            .hotPro-count{
                display: flex;
            }
        }

        .swiper-button-prev{
            left: -25px;
        } 
        .swiper-button-next{
            right: -25px;
        }

        .swiper-button-black{
            position: absolute;
            background-size: 10px 44px;
        }
    }
}

// 最新博客
#blog{
    margin-top: 20px;

    .blog-all{
        margin: auto;

        .blog-content{
            margin-top: 20px;

            li {
                margin-bottom: 30px;
            }

            .blog-top {
                position: relative;

                .blog-icon {
                    position: absolute;
                    top: 20px;
                    display: flex;
                    flex-flow: column;
                    left: 10px;
                    // opacity: 0;
                    // line-height: 70px;

                    a{
                        width: 30px;
                        height: 30px;
                        background: @color-bg;
                        text-align: center;
                        line-height: 30px;
                        margin-bottom: 10px;
                        border-radius: 50%;

                        &:hover {
                            background: @color;

                            i {
                                color: @color-bg;
                                // font-size: 6px;
                            }
                        }
                    }
                }
            }
            .blog-bottom {
                background: @color-bg;
                line-height: 35px;
                padding: 10px 0 20px 20px;

                &:hover {
                    box-shadow: @box-shadow;
                }

                span,
                p {
                    font-size: @font-size14;
                    color: @color-sec;
                }

                .blog-date {
                    border-right: 1px solid @color-sec;
                    padding: 0 15px 0 0;
                    margin-right: 10px;
                }

                .more {
                    width: 110px;
                    height: 40px;
                    margin-top: 10px;
                    text-align: center;
                    line-height: 37px;
                    border-radius: 25px;
                    font-size: @font-size14;
                    border: 2px solid rgb(227, 225, 225);
                    box-sizing: border-box;

                    &:hover {
                        background: @color;
                        border: transparent;

                        a {
                            color: @color-bg;
                        }
                    }
                }
            }
        }

        

        img{
            max-width: 100%;
        }
    }
}

// 底部轮播
#bottom-swiper {
    margin-top: 30px;

    .bottom-all {
        margin: auto;
        background: @color;
        padding: 20px 0;
        position: relative;

        .swiper-slide {
            text-align: center;
        }

        .swiper-button-black {
            background-size: 10px 44px;
        }
    }
}

// 底部
#bottom-menu{

    .menu-all {
        background: @color-primary;
        color: @color-sec;

        .menu-row{
            padding: 20px 0 10px 10px;
            line-height: 25px;

            .row-both{

                .row-hover {
                    >p {
                        margin-top: 27px;
                    }

                    >form {
                        margin-top: 20px;

                        input {
                            display: block;
                            border: none;
                            width: 90%;
                            height: 40px;
                            background: transparent;
                            border-bottom: 1px solid @color-bg;
                            outline: none;
                            color: @color-bg;
                        }

                        button {
                            cursor: pointer;
                            margin-top: 20px;
                            width: 100px;
                            height: 35px;
                            border-radius: 20px;
                            background: @color;
                            color: @color-bg;
                            margin-bottom: 10px;

                            &:hover {
                                background: @color-bg;
                                color: @color-primary;
                                transition: all 1s;
                            }
                        }
                    }
                }
            }
        }

        .row-hover,ul{
            display: none;
        }

        .row-both,.row-center{

            &:hover{

                .row-hover,ul{
                    display: block;
                    transition: all 1s;
                }
            }
        }

        h5{
            color: @color-bg;
            position: relative;

            &::after{
                content: 'ˇ';
                display: block;
                position: absolute;
                right: 0;
                top: 25%;
                font-size: 20px;
            }
        }

        a {
            color: @color-sec;
        }

        li {
            line-height: 35px;

            &:hover {
                a {
                    color: @color;
                }
            }
        }

        .footer-bottom {
            // padding-top: 20px;
            border-top: 1px solid @color-sec;

            .footer-all {
                color: @color-bg;
                margin: auto;
                padding: 10px 0;

                .footer-left{
                    font-size: 14px;
                    text-align: center;
                    margin-bottom: 10px;
                }

                .footer-right {
                    display: flex;
                    justify-content: center;

                    >h4 {
                        display: inline;
                        margin-right: 10px;
                        font-size: 14px;
                    }

                    a {
                        color: @color-bg;
                        // display: inline-block;
                        margin-right: 15px;

                        &:hover {
                            color: @color;
                            transition: all 1s;
                        }
                    }
                }
            }
        }
    }
}
// 回到顶部
.goTop {
    position: fixed;
    z-index: 99;
    right: 15px;
    bottom: 50px;
    // display: none;


    a {
        display: block;
        width: 50px;
        height: 50px;
        background: @color;
        text-align: center;
        line-height: 50px;
        color: @color-bg;
        font-size: 18px;
        border-radius: 10px;
    }
}

